# microservices_exaples

./: .gitignore  build.gradle  readme.docx  readme.html  readme.md  readme.txt  settings.gradle
account-api/: build.gradle
account-api/src/main/java/com/nusino/lab/microservices/: AccountServiceApplication.java
account-api/src/main/java/com/nusino/lab/microservices/controller/account/: AccountController.java
account-api/src/main/java/com/nusino/lab/microservices/model/account/: Account.java  Credit.java  Debit.java
account-api/src/main/java/com/nusino/lab/microservices/repository/account/: AccountRepository.java
account-api/src/main/java/com/nusino/lab/microservices/service/account/: AccountService.java
account-api/src/main/resources/: application.properties
audit-log-api/: build.gradle
audit-log-api/src/main/java/com/nusino/lab/microservices/: AuditLogServiceApplication.java
audit-log-api/src/main/java/com/nusino/lab/microservices/controller/auditlog/: AuditLogController.java
audit-log-api/src/main/java/com/nusino/lab/microservices/model/auditlog/: AuditLog.java  ConflictLog.java  OperationType.java
audit-log-api/src/main/java/com/nusino/lab/microservices/repository/auditlog/: AuditLogRepository.java
audit-log-api/src/main/java/com/nusino/lab/microservices/service/auditlog/: AuditLogService.java
audit-log-api/src/main/java/com/nusino/lab/microservices/streams/: AuditLogConsumer.java  AuditLogInputStreams.java
audit-log-api/src/main/java/com/nusino/lab/microservices/util/common/: JsonBuilder.java
audit-log-api/src/main/resources/: application.properties
common-shared/: build.gradle
common-shared/src/main/java/com/nusino/lab/microservices/: AppConfig.java
common-shared/src/main/java/com/nusino/lab/microservices/config/common/: AuditInterceptor.java  DataSourceConfig.java  RequestInfoKeeper.java
common-shared/src/main/java/com/nusino/lab/microservices/model/common/: AuditLog.java  OperationType.java
common-shared/src/main/java/com/nusino/lab/microservices/streams/common/: AuditLogOutputStreams.java  AuditLogProducer.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/nusino/lab/microservices/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/nusino/lab/microservices/eurekaserver/: EurekaServerApplicationTest.java
inventory-api/: build.gradle
inventory-api/src/main/java/com/nusino/lab/microservices/: InventoryServiceApplication.java
inventory-api/src/main/java/com/nusino/lab/microservices/controller/inventory/: InventoryController.java
inventory-api/src/main/java/com/nusino/lab/microservices/model/inventory/: Item.java
inventory-api/src/main/resources/: application.properties
inventory-api/streams/: MsLogStreams.java
kafka-server/: readme.txt
kafka-server/logs/: controller.log.2020-09-21-13  controller.log.2020-09-21-14  controller.log.2020-09-21-15  controller.log.2020-09-21-16  controller.log.2020-09-21-17  controller.log.2020-09-21-18  controller.log.2020-09-21-19  controller.log.2020-09-21-20  controller.log.2020-09-21-21  controller.log.2020-09-21-22  controller.log.2020-09-21-23  controller.log.2020-09-22-00  controller.log.2020-09-22-01  controller.log.2020-09-22-02  controller.log.2020-09-22-03  controller.log.2020-09-22-04  controller.log.2020-09-22-05  controller.log.2020-09-22-06  controller.log.2020-09-22-07  controller.log.2020-09-22-08  controller.log.2020-09-22-09  controller.log.2020-09-22-10  controller.log.2020-09-22-11  controller.log.2020-09-22-12  controller.log.2020-09-22-13  controller.log.2020-09-22-14  controller.log.2020-09-22-15  controller.log.2020-09-22-16  controller.log.2020-09-22-17  controller.log.2020-09-22-18  controller.log.2020-09-22-19  controller.log.2020-09-22-20  controller.log.2020-09-22-21  controller.log.2020-09-22-22  controller.log.2020-09-22-23  controller.log.2020-09-23-00  controller.log.2020-09-23-01  controller.log.2020-09-23-02  controller.log.2020-09-23-03  controller.log.2020-09-23-04  (+261 more)
ms-audit-db/: Dockerfile  docker-compose.yaml  setup-account-db.sql  setup-auditlog-db.sql  setup-inventory-db.sql  setup-payment-db.sql  setup-sale-db.sql  setup-seata-server-db.sql  setup_xa_permission.sql
order-api/: build.gradle
order-api/src/main/java/com/nusino/lab/microservices/: OrderServiceApplication.java
order-api/src/main/java/com/nusino/lab/microservices/controller/order/: OrderController.java
order-api/src/main/java/com/nusino/lab/microservices/model/order/: Order.java
order-api/src/main/java/com/nusino/lab/microservices/repository/order/: OrderRepository.java
order-api/src/main/java/com/nusino/lab/microservices/service/order/: OrderService.java
order-api/src/main/resources/: application.properties
order-api/transaction-logs/: part1.btm
payment-booking-api/: build.gradle
payment-booking-api/src/main/java/com/nusino/lab/microservices/: PaymentBookingServiceApplication.java
payment-booking-api/src/main/resources/: application.properties  file.conf
sale-system/: build.gradle
sale-system/src/main/java/com/nusino/lab/microservices/: SaleSystemApplication.java
sale-system/src/main/java/com/nusino/lab/microservices/clientproxy/: AccountApiClient.java  InventoryApiClient.java  OrderApiClient.java  PaymentBookingApiClient.java
sale-system/src/main/resources/: application.properties
sale-system/transaction-logs/: part2.btm
seata-server/conf/: file.conf  registry.conf
seata-server/logs/: seata_gc.log.0  seata_gc.log.1  seata_gc.log.2  seata_gc.log.3  seata_gc.log.4
test/: dph-micro-services-test.postman_collection.json
zuul-server/: build.gradle
zuul-server/src/main/java/com/nusino/lab/microservices/: ZuulGatewayServerApplication.java
zuul-server/src/main/resources/: application.properties
(+16 files in other folders)
