
server.port=9000
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.metadata-map.service-name=zuul-server

zuul.ignored-services=*

# Map paths to services
zuul.routes.log-service.path=/log-service/**
zuul.routes.log-service.service-id=log-service
zuul.routes.payment-booking-service.path=/payment-booking-service/**
zuul.routes.payment-booking-service.service-id=payment-booking-service
zuul.routes.account-service.path=/account/**
zuul.routes.account-service.service-id=account-service
zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service
