service {
    vgroupMapping.dph_tx_group = "seata-server"
    seata-server.grouplist="127.0.0.1:8091;192.168.100.198:8091"
    enableDegrade = false
    disable = false
    max.commit.retry.timeout = "-1"
    max.rollback.retry.timeout = "-1"
    disableGlobalTransaction = false
}
