spring.application.name=order-service
server.port=9010

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.metadata-map.service-name=order-service

management.endpoints.web.exposure.include=*

#JPA
spring.datasource.url=jdbc:mysql://localhost:3307/sale_db?pinGlobalTxToPhysicalConnection=true
spring.datasource.username=dph
spring.datasource.password=N0Passw0rd

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platfor=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connect-timeout=90000
feign.client.config.default.read-timeout=60000

#Streaming
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.auditlog-output.binder=kafka
spring.cloud.stream.bindings.auditlog-output.destination=auditlog
spring.cloud.stream.bindings.auditlog-output.group=output-group-auditlog
spring.cloud.stream.bindings.auditlog-output.content-type=application/json
#
#seata.service.disable-global-transaction=false
spring.cloud.alibaba.seata.tx-service-group=dph_tx_group
