spring.application.name=eureka-server
server.port=8010

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server-url.defaultZone=http://localhost:8010/eureka/
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=*